RAILS_ENV=<RAILS_ENVIRONMENT> # Default: development
DB_HOST=<Database_Host> # Default: customer-db
DB_USERNAME=<Database_Username> # Default: billflow
DB_PASSWORD=<Database_Password> # Default: password
DB_NAME=<Database_Name> # Default: billflow_customer_development
JWT_SECRET=<your_secure_jwt_string> # Add your secure string here
